{
  "schemaVersion": 1,
  "id": "nocreeperholes",
  "version": "1.2.0",
  
  "name": "Nocreeperholes",
  "description": "Some new gamerules for specific mob griefing.",
  "authors": [
    "Valoeghese"
  ],
  
  "icon": "assets/nocreeperholes/icon.png",
  "license": "GNU LGPLv3",
  
  "environment": "*",
  
  "entrypoints": {
    "main": [
      "valoeghese.nocreeperholes.Nocreeperholes"
    ]
  },
  "accessWidener": "nocreeperholes.aw",
  
  "requires": {
    "fabricloader": ">=0.9.0",
    "fabric": "*"
  },
  
  "mixins": [
    "nocreeperholes.mixins.json"
  ]
}
